Powerchainger/infrastructure-shared/.github/actions/helm/local-chart-deploy/action.yml
name: 'Helm Deploy'
description: 'Deploy Helm chart with custom values'

inputs:
  values:
    description: 'YAML string of Helm values'
    required: true
  release:
    description: "Helm release name"
    required: true
    type: string
  chart:
    description: "Helm chart to be used"
    required: true
    type: string
  namespace:
    description: "K8s namespace to execute against"
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Write YAML to file
      run: echo "${{ inputs.values }}" > custom-values.yaml
      shell: bash
      
    - name: Debug Helm Chart
      run: >
        helm upgrade --install --dry-run --debug
        ${{ inputs.release }}  
        ${{ inputs.chart }} 
        --namespace ${{ inputs.namespace }} 
        -f custom-values.yaml
      shell: bash
      
    - name: Deploy Helm Chart
      run: >
        helm upgrade --install 
        ${{ inputs.release }}  
        ${{ inputs.chart }} 
        --namespace ${{ inputs.namespace }} 
        -f custom-values.yaml
      shell: bash

Powerchainger/infrastructure-shared/.github/workflows/helm_deploy.yml
- name: Deploy with Helm
  uses:  Powerchainger/infrastructure-shared/.github/actions/helm/local-chart-deploy@main
  with:
    values: ${{ inputs.values }}
    namespace: ${{ inputs.namespace }} 
    release: ${{ inputs.release }}
    chart: 4{{ inputs.chart }}

Powerchainger/cicd-proto/.github/workflows/main.yml
- name: Deploy with Helm
  uses: Powerchainger/infrastructure-shared/.github/actions/helm/local-chart-deploy@main
  with:
    values: |
      replicaCount: 1
      environmentType: ${{ matrix.environment }}
      image:
        pullPolicy: IfNotPresent
        image: "ghcr.io/powerchainger/cicd-test:${{ needs.docker_build_and_test.outputs.image_version }}"
        pullSecrets:
        - name: regcred
    namespace: ${{ vars.KUBE_NAMESPACE }} 
    release: my-release
    chart: ./DevOps/Helm/test-service